<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jlmorab.ms.data</groupId>
		<artifactId>db-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>db-sales</artifactId>
	<version>0.4.0</version>
	<name>db-sales</name>
	<description>Database sales definition</description>

	<developers>
		<developer>
			<name>José Luis Mora Barrios</name>
			<email>jlmorab@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub jlmorab Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms.data</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github-ms.data</id>
			<name>GitHub jlmorab - Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms.data</url>
		</repository>
		<repository>
			<id>github-ms</id>
			<name>GitHub jlmorab - Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<!-- Test dependencies -->
	
		<dependency>
			<groupId>com.jlmorab.ms.data</groupId>
			<artifactId>db-instance</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-test-tools</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-testcontainers-tools</artifactId>
			<version>0.4.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
			</plugin>
			
		</plugins>
		
	</build>

</project>